<!--Type Of Document-->
<!DOCTYPE html>
<!--Document Language-->
<html lang="en">
    <!--First Part of the human body-->
    <head>
        <!--Title of the web page-->
        <title>Boards Objectives</title>
        <!--UAT Logo (Inverted Colors)-->
        <img src="UATSpace.jpeg" height="190" width="190">

        <!--Give it some style, Inclue Table but less rows more columns-->

        <style type="text/css">
         
        table,th,td {
        border: 3px solid whitesmoke;
        border-collapse: collapse;
    }
        th {
        padding: 25px;
        text-align: left;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        td {
        padding: 25px;
        font-size: large;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ol
            {
                text-align: left;
                font-size: x-large;
            }
            
        li {
        
        text-align: left;
         }
            body {
                background-image: url("MarsAtmos.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        
    </head>

    <!--Second Part of the Body-->
    <body>
        <!--Header-->
        <header>
            <!--Make a table here-->
<!--Table tag used to create table-->
<table>
    <!--Th tr tag is used to make a table row-->
    <!--Td tag used to make table column-->
        <!--We put the data in the td tags-->
    <tr style="color: whitesmoke;">
        <!--Toy with px sizes to help space out Columns to avoid text over sun arc in bg-->
        <th style="font-size: larger;">FOUNDATIONAL COURSES</th>
        <th style="font-size: larger;">SKILLS DEVELOPMENT COURSES</th>
        <th style="font-size: larger;">SYNTHESIS COURSES</th>
        
    </tr>
    <tr style="color: whitesmoke;">
        <td>CSC102* Introduction to Programming<br>
            CSC215 C/C++ Programming I<br>
            DBM100* 3D Build Tools<br>
            RBT131 Digital Logic Basic Processor Design<br> 
            RBT205 Mechanics and Materials<br> 
            RBT220 Introduction to Mechanical Concepts</td>
            <!--Classes need larger to space out column properly-->
        <td style="font-size: larger;">CSC211 Introduction to Databases<br> 
            CSC230 Internet of Things<br>
            CSC275 C++ Programming II<br>
            CSC373 Machine Learning<br>
            CSC382 Data Structures and Algorithms<br> 
            RBT173 Introduction to Microcontrollers<br> 
            RBT211 Arduino Embedded Programming<br>
            </td>
            <!--Too many more courses in this one, make text smaller-->
        <td style="font-size: medium;">CSC438 Algorithms, Frameworks and Design <br>Patterns for Artificial Intelligence<br>
            CSC444 Deep Learning<br>
            PDS300 Production Studio I<br>
            PDS400 Production Studio II<br>
            RBT310 ARM Embedded Programming<br>
            RBT337 Digital Vision and Sensor Processing<br> 
            RBT347 Robot Navigation<br> 
            RBT353 Robotics Competition<br>
            RBT431 Autonomous Aerial Vehicles<br> 
            RBT441 Autonomous Ground Vehicles<br>
            RBT479 Mechatronics </td>

       

        </tr>
        </table>
        <!--Break until it brings down Boards Objectives to a readable area on BG, Prettier font-->
        </header> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <main style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <ol><h1 style="color: whitesmoke;">Boards Objectives</h1>
                
                <li style="color: whitesmoke;">
                    Design and complete robotic and embedded systems solutions that apply to real-world <br> situations and challenges.
                </li>
                <li style="color: whitesmoke;">
                    Implement a simple microprocessor using digital logic design.
                </li>
                <li style="color: whitesmoke;">
                    Demonstrate embedded system design skills, including, but not limited to, microcontroller <br> selection, schematic design, 
printed circuit board layout, design for electromagnetic compatibility <br> and design for manufacturing.
                </li>
                <li style="color: whitesmoke;">
                    Apply knowledge of transducers, actuators and simultaneous hardware and software<br> development in the design of an 
embedded system.
                </li>
                <li style="color: whitesmoke;">
                    Design and analyze real-time embedded systems, including advanced digital logic design,<br> signal processing and high speed digital systems.
                </li>
                <li style="color: whitesmoke;">
                    Implement and evaluate algorithms and methods enabling autonomy in a mobile robot
                </li>
            
            </ol>
        </main>
        <!--Put different info in footer, link to email and phone number-->
        <footer> 
            
            <br>
            <br>
          <button>  <a href="index.html" style="color: black;"> RETURN TO HOME</a> </button>
        </footer>
    </body>    

</html>